
1. run or import the db_structure.sql in mysql 
	PATH: exam_carmudi/db/dumps/

DATABASE settings: (config is not using a password)
$settings['dbhost'] = 'localhost';
$settings['dbname'] = 'carmudi_exam';
$settings['dbusername'] = 'root';
$settings['dbpassword'] = '';

2. this project will run in the document root of a lamp stack or xampp providing that there is running mysql server in its default port :3306